<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>FamilySearch Photo Manager</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>FamilySearch Photo Manager</h1>
			<p>View photos of your ancestors, and view photos you've uploaded to FamilySearch.</a></p>
			<button class="login btn btn-primary">Login</button>

			<!-- Tab Nav -->
			<ul class="nav nav-tabs" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" data-toggle="tab" href="#user" role="tab">Your Photos</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="tab" href="#ancestor" role="tab">Ancestor Photos</a>
			  </li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="user" role="tabpanel">
					<ul class="photos1"></ul>
			  </div>
			  <div class="tab-pane" id="ancestor" role="tabpanel">
					<ul class="photos2"></ul>
			  </div>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/fs-js-lite@2.x/dist/FamilySearch.min.js"></script>
		<script src="logic.js"></script>
	</body>
</html>